In [2]:
import pandas as pd
import numpy as np
import scipy.stats as stats

### Гипотеза №1: Если мы увеличим цену для поездок классом Комфорт и Бизнес, то выручка увеличится, потому что наблюдаются более низкие юзерские отмены и более длинные поездки.

In [5]:
HW = pd.read_csv('Netology_A_B-testing_HW_1.csv')
HW

,Unnamed: 0,date,user_id,hour,app_opened,price_seen,order_made,surge,ride_completed,user_cancelled,age,os,city_center_order,order_class,distance,rfm
0,0,2020-05-21,867689,12,1,1,1,no surge,1,0,20,iOS,0,business,7.982135,low
1,1,2020-05-23,752172,5,1,1,1,no surge,1,0,37,Android,1,economy,2.908468,high
2,2,2020-05-20,486559,15,1,1,1,no surge,1,0,47,Android,0,comfort,7.224614,low
3,3,2020-05-19,304024,0,1,1,1,no surge,1,0,59,Android,1,economy,1.874349,low
4,4,2020-05-23,139420,0,1,1,1,no surge,1,0,19,Android,0,business,10.704778,medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101495,101495,2020-05-24,288445,16,1,1,1,no surge,1,0,29,Android,0,comfort,1.725907,high
101496,101496,2020-05-19,627754,2,1,1,1,surge,1,0,23,iOS,1,comfort,6.206134,medium
101497,101497,2020-05-23,784442,1,1,1,1,no surge,1,0,40,iOS,0,economy,6.624225,medium
101498,101498,2020-05-20,232993,13,1,1,1,no surge,1,0,52,iOS,0,business,8.825188,low
101499,101499,2020-05-22,337225,21,1,1,1,surge,1,0,18,Android,0,economy,0.882172,medium

In [6]:
# разбиваю юзеров на группы с помощью рандома
HW['value'] = np.random.random(101500)
HW.head()

,Unnamed: 0,date,user_id,hour,app_opened,price_seen,order_made,surge,ride_completed,user_cancelled,age,os,city_center_order,order_class,distance,rfm,value
0,0,2020-05-21,867689,12,1,1,1,no surge,1,0,20,iOS,0,business,7.982135,low,0.431691
1,1,2020-05-23,752172,5,1,1,1,no surge,1,0,37,Android,1,economy,2.908468,high,0.975157
2,2,2020-05-20,486559,15,1,1,1,no surge,1,0,47,Android,0,comfort,7.224614,low,0.656438
3,3,2020-05-19,304024,0,1,1,1,no surge,1,0,59,Android,1,economy,1.874349,low,0.071148
4,4,2020-05-23,139420,0,1,1,1,no surge,1,0,19,Android,0,business,10.704778,medium,0.884963

In [7]:
# в зависимости от значения value помещаю юзера в нруппу 1 или 2
HW['col1'] = HW['value'].apply(lambda x: 1 if x >= 0.5 else 2)
HW['col2'] = HW['value'].apply(lambda x: 1 if x < 0.5 else 2)
HW.head(7)

,Unnamed: 0,date,user_id,hour,app_opened,price_seen,order_made,surge,ride_completed,user_cancelled,age,os,city_center_order,order_class,distance,rfm,value,col1,col2
0,0,2020-05-21,867689,12,1,1,1,no surge,1,0,20,iOS,0,business,7.982135,low,0.431691,2,1
1,1,2020-05-23,752172,5,1,1,1,no surge,1,0,37,Android,1,economy,2.908468,high,0.975157,1,2
2,2,2020-05-20,486559,15,1,1,1,no surge,1,0,47,Android,0,comfort,7.224614,low,0.656438,1,2
3,3,2020-05-19,304024,0,1,1,1,no surge,1,0,59,Android,1,economy,1.874349,low,0.071148,2,1
4,4,2020-05-23,139420,0,1,1,1,no surge,1,0,19,Android,0,business,10.704778,medium,0.884963,1,2
5,5,2020-05-21,139455,5,1,0,0,NaN,0,0,60,Android,1,comfort,NaN,low,0.326739,2,1
6,6,2020-05-24,416988,0,1,1,0,no surge,0,0,65,iOS,1,comfort,7.535725,low,0.796237,1,2

In [8]:
# только те юзеры которые используют поездки классом Комфорт и Бизнес
order_class = HW[HW['order_class'].isin(['comfort','business'])]
order_class

,Unnamed: 0,date,user_id,hour,app_opened,price_seen,order_made,surge,ride_completed,user_cancelled,age,os,city_center_order,order_class,distance,rfm,value,col1,col2
0,0,2020-05-21,867689,12,1,1,1,no surge,1,0,20,iOS,0,business,7.982135,low,0.431691,2,1
2,2,2020-05-20,486559,15,1,1,1,no surge,1,0,47,Android,0,comfort,7.224614,low,0.656438,1,2
4,4,2020-05-23,139420,0,1,1,1,no surge,1,0,19,Android,0,business,10.704778,medium,0.884963,1,2
5,5,2020-05-21,139455,5,1,0,0,NaN,0,0,60,Android,1,comfort,NaN,low,0.326739,2,1
6,6,2020-05-24,416988,0,1,1,0,no surge,0,0,65,iOS,1,comfort,7.535725,low,0.796237,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101492,101492,2020-05-21,213028,13,1,1,1,no surge,1,0,18,iOS,0,business,7.993689,low,0.253884,2,1
101493,101493,2020-05-19,326217,4,1,1,1,no surge,0,1,26,iOS,1,business,14.090248,low,0.523615,1,2
101495,101495,2020-05-24,288445,16,1,1,1,no surge,1,0,29,Android,0,comfort,1.725907,high,0.193190,2,1
101496,101496,2020-05-19,627754,2,1,1,1,surge,1,0,23,iOS,1,comfort,6.206134,medium,0.390066,2,1
101498,101498,2020-05-20,232993,13,1,1,1,no surge,1,0,52,iOS,0,business,8.825188,low,0.308640,2,1

In [9]:
order_class.distance.fillna(order_class.distance.median() ,inplace=True) # в столбце distance  пропуски заменяем медианой 
order_class

D:\Anaconda3\lib\site-packages\pandas\core\series.py:4529: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

,Unnamed: 0,date,user_id,hour,app_opened,price_seen,order_made,surge,ride_completed,user_cancelled,age,os,city_center_order,order_class,distance,rfm,value,col1,col2
0,0,2020-05-21,867689,12,1,1,1,no surge,1,0,20,iOS,0,business,7.982135,low,0.431691,2,1
2,2,2020-05-20,486559,15,1,1,1,no surge,1,0,47,Android,0,comfort,7.224614,low,0.656438,1,2
4,4,2020-05-23,139420,0,1,1,1,no surge,1,0,19,Android,0,business,10.704778,medium,0.884963,1,2
5,5,2020-05-21,139455,5,1,0,0,NaN,0,0,60,Android,1,comfort,5.340231,low,0.326739,2,1
6,6,2020-05-24,416988,0,1,1,0,no surge,0,0,65,iOS,1,comfort,7.535725,low,0.796237,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101492,101492,2020-05-21,213028,13,1,1,1,no surge,1,0,18,iOS,0,business,7.993689,low,0.253884,2,1
101493,101493,2020-05-19,326217,4,1,1,1,no surge,0,1,26,iOS,1,business,14.090248,low,0.523615,1,2
101495,101495,2020-05-24,288445,16,1,1,1,no surge,1,0,29,Android,0,comfort,1.725907,high,0.193190,2,1
101496,101496,2020-05-19,627754,2,1,1,1,surge,1,0,23,iOS,1,comfort,6.206134,medium,0.390066,2,1
101498,101498,2020-05-20,232993,13,1,1,1,no surge,1,0,52,iOS,0,business,8.825188,low,0.308640,2,1

In [11]:
order_class = order_class.drop(index=[101498]) # уравниваем значение длины выборок

In [12]:
order_class.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 54280 entries, 0 to 101496
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         54280 non-null  int64
 1   date               54280 non-null  object
 2   user_id            54280 non-null  int64
 3   hour               54280 non-null  int64
 4   app_opened         54280 non-null  int64
 5   price_seen         54280 non-null  int64
 6   order_made         54280 non-null  int64
 7   surge              48799 non-null  object
 8   ride_completed     54280 non-null  int64
 9   user_cancelled     54280 non-null  int64
 10  age                54280 non-null  int64
 11  os                 54280 non-null  object
 12  city_center_order  54280 non-null  int64
 13  order_class        54280 non-null  object
 14  distance           54280 non-null  float64
 15  rfm                54280 non-null  object
 16  value              54280 non-null  float64
 17  col1               54280 non-null  int64
 18  col2               54280 non-null  int64
dtypes: float64(2), int64(12), object(5)
memory usage: 8.3+ MB

In [53]:
group1 = order_class[order_class['col1']==1].distance
group1.head()

2      7.224614
4     10.704778
6      7.535725
9      4.828326
18     2.523357
Name: distance, dtype: float64

In [52]:
group2 = order_class[order_class['col1']==2].distance
group2.head()

0     7.982135
5     5.340231
7     9.055344
10    3.647097
13    0.704415
Name: distance, dtype: float64

In [54]:
# проверка однородности с помощью критерия Манна-Уитни
from scipy.stats import mannwhitneyu

stat, p = mannwhitneyu(group1,group2) # U-тест Манна-Уитни
print('Statistics=%.3f, p=%.3f' % (stat, p))

alpha = 0.05   # Уровень значимости
if p > alpha:
    print('Одинаковые распределения (не отвергаем H0)')
else:
    print('Разные распределения (отвергаем H0)')

Statistics=366969775.000, p=0.235
Одинаковые распределения (не отвергаем H0)

### Гипотеза №2:Если увеличить цену за поездку в период Surge , то увидим увеличение выручки, потому что цена за поездку увеличится.

In [34]:
# выбираю поездки в период Surge
surge = HW[HW['surge'].isin(['surge'])]
surge.head()

,Unnamed: 0,date,user_id,hour,app_opened,price_seen,order_made,surge,ride_completed,user_cancelled,age,os,city_center_order,order_class,distance,rfm,value,col1,col2
9,9,2020-05-23,662775,17,1,1,1,surge,1,0,48,Android,1,comfort,4.828326,medium,0.867089,1,2
10,10,2020-05-23,464055,20,1,1,1,surge,1,0,59,iOS,0,comfort,3.647097,high,0.010529,2,1
18,18,2020-05-19,393096,23,1,1,0,surge,0,0,28,Android,1,comfort,2.523357,low,0.722597,1,2
21,21,2020-05-18,103860,13,1,1,1,surge,1,0,49,iOS,1,economy,7.934002,low,0.806985,1,2
24,24,2020-05-18,461185,21,1,1,1,surge,1,0,58,iOS,1,economy,1.590209,low,0.441636,2,1

In [36]:
surge = surge.drop(index=[21]) # уравниваем значение длины выборок

In [37]:
surge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31642 entries, 9 to 101499
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         31642 non-null  int64
 1   date               31642 non-null  object
 2   user_id            31642 non-null  int64
 3   hour               31642 non-null  int64
 4   app_opened         31642 non-null  int64
 5   price_seen         31642 non-null  int64
 6   order_made         31642 non-null  int64
 7   surge              31642 non-null  object
 8   ride_completed     31642 non-null  int64
 9   user_cancelled     31642 non-null  int64
 10  age                31642 non-null  int64
 11  os                 31642 non-null  object
 12  city_center_order  31642 non-null  int64
 13  order_class        31642 non-null  object
 14  distance           31642 non-null  float64
 15  rfm                31642 non-null  object
 16  value              31642 non-null  float64
 17  col1               31642 non-null  int64
 18  col2               31642 non-null  int64
dtypes: float64(2), int64(12), object(5)
memory usage: 4.8+ MB

In [46]:
group3 = surge[surge['col1']==1].order_made
group3.head()

9     1
18    0
31    1
35    0
38    1
Name: order_made, dtype: int64

In [47]:
group4 = surge[surge['col1']==2].order_made
group4.head()

10    1
24    1
37    1
42    1
45    1
Name: order_made, dtype: int64

In [55]:
# проверка однородности с помощью критерия Манна-Уитни
from scipy.stats import mannwhitneyu

stat, p = mannwhitneyu(group3,group4) # U-тест Манна-Уитни
print('Statistics=%.3f, p=%.3f' % (stat, p))

alpha = 0.05   # Уровень значимости
if p > alpha:
    print('Одинаковые распределения (не отвергаем H0)')
else:
    print('Разные распределения (отвергаем H0)')

Statistics=124788066.000, p=0.285
Одинаковые распределения (не отвергаем H0)